# AsteroidsEntityFramework

./: README.md  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Asteroid2/: pom.xml
Asteroid2/src/main/java/: module-info.java
Asteroid2/src/main/java/dk/sdu/mmmi/cbse/asteroid2/: Asteroid2Plugin.java  Asteroid2Processor.java  Asteroid2SplitterImpl.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Collision/src/test/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetectorTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  World.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/entityparts/: LifePart.java  MovingPart.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
CommonAsteroid/: pom.xml
CommonAsteroid/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: IAsteroidSplitter.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: Bullet.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/dk/sdu/mmmi/cbse/common/enemy/: Enemy.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java  ModuleConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyControlSystem.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
